# CaregiverBuddy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zacharyexp/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/govst/zacharyexp/caregiverbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zacharyexp/myapplication/: ActivityTemplate.java  ApiException.java  ApiTypeAdapterFactory.java  Article.java  ArticleAdapter.java  BaseActivity.java  BaseRecyclerAdapter.java  BioActivity.java  BioFragment.java  CalendarItemAdapter.java  CalendarListAdapter.java  Chore.java  ChoreActivity.java  ChoreCalendarItemModel.java  ChoreMonthActivity.java  ChoreRecyclerAdapter.java  ChoreRecyclerViewHolder.java  ChoreService.java  ChoreTools.java  (+48 more)
app/src/main/res/drawable/: bg_rounded_button.xml  list_divider.xml
app/src/main/res/layout/: activity_bio.xml  activity_bio_bio1.xml  activity_bio_edit.xml  activity_bio_new.xml  activity_chore.xml  activity_drug.xml  activity_euclid.xml  activity_euclid2.xml  activity_euclid3.xml  activity_game_won.xml  activity_health.xml  activity_health_select.xml  activity_insert_questions.xml  activity_list_item.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_new_calendar.xml  activity_new_chore.xml  activity_new_drug.xml  activity_new_health.xml  activity_new_patient.xml  activity_patient_select.xml  activity_quiz.xml  activity_quiz_main.xml  activity_template.xml  activity_test.xml  activity_time_up.xml  bio_field_display.xml  bio_field_entry.xml  button_round_edit.xml  button_round_pic.xml  card_view_med.xml  card_view_patient.xml  chore_card.xml  drug_card.xml  fragment_drawer.xml  fragment_item_list.xml  (+13 more)
app/src/main/res/menu/: main5.xml  main6.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+132 files in other folders)
