<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_below="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_profile_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:paddingBottom="1dp"
        tools:src="@drawable/nicolas_cage" />
    <!--Add 1dp bottom padding to remove weird flickering while animating
        android:layout_marginTop="@dimen/height_profile_picture_with_toolbar"-->

    <View
        android:id="@+id/view_avatar_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_profile_image"/>

    <LinearLayout
        android:id="@+id/wrapper_profile_details"
        android:layout_below="@+id/image_view_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible"
        android:clickable="true">

        <TextView
            android:id="@+id/text_view_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="SOPHIA"
            android:fontFamily="sans-serif-light"
            android:textSize="32sp"
            android:layout_margin="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text_view_profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="@string/lorem_ipsum_long"
                android:fontFamily="sans-serif"
                android:textSize="18sp" />

        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/button_profile"
        layout="@layout/button_round_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="222dp"
        android:visibility="visible"
        android:onClick="onClick" />

</RelativeLayout>