<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/bg_rounded_button"
                android:gravity="right|bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:onClick="openBio"
                android:outlineAmbientShadowColor="@color/materialGrey"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile2"
                android:text="Patient Biography" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dp"
                android:text="Patient Biography" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/bg_rounded_button"
                android:gravity="right|bottom"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:onClick="openHealth"
                android:outlineAmbientShadowColor="@color/materialGrey"
                android:scaleType="fitXY"
                android:src="@drawable/ic_heart"
                android:text="Health History" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dp"
                android:text="Health History" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/bg_rounded_button"
                android:gravity="right|bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:onClick="openMedicine"
                android:outlineAmbientShadowColor="@color/materialGrey"
                android:scaleType="fitXY"
                android:src="@drawable/ic_medicine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dp"
                android:text="Medication List" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/bg_rounded_button"
                android:gravity="right|bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:onClick="openTasks"
                android:outlineAmbientShadowColor="@color/materialGrey"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tasks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dp"
                android:text="Daily Tasks" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:orientation="horizontal"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/bg_rounded_button"
                android:gravity="right|bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:onClick="openCalendar"
                android:outlineAmbientShadowColor="@color/materialGrey"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dp"
                android:text="Calendar Planner" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/bg_rounded_button"
                android:gravity="right|bottom"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:onClick="openGame"
                android:outlineAmbientShadowColor="@color/materialGrey"
                android:scaleType="fitXY"
                android:src="@drawable/ic_controller"
                android:text="Patient Biography" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dp"
                android:text="Brain Game" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>