<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_heartrate"
            android:gravity="right|bottom"
            android:onClick="openHeartrate"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:text="Heart Rate" />

        <Button
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_bloodpressure"
            android:gravity="right|bottom"
            android:onClick="openBloodpressure"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:text="Blood Pressure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_glucose"
            android:gravity="right|bottom"
            android:onClick="openGlucose"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:text="Glucose" />

        <Button
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_food2"
            android:gravity="right|bottom"
            android:onClick="openFood"
            android:outlineAmbientShadowColor="@color/gray_bbbbbb"
            android:text="Food" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_weight"
            android:gravity="right|bottom"
            android:onClick="openWeight"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:text="Weight" />

        <Button
            android:layout_width="5dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_sleep"
            android:gravity="right|bottom"
            android:onClick="openSleep"
            android:outlineAmbientShadowColor="@color/black_80000000"
            android:text="Sleep" />
    </LinearLayout>
</LinearLayout>