<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/colorPrimary">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:background="@drawable/bg_rounded_button"
            android:gravity="right|bottom"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:onClick="openHeartrate"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_heartrate2"
            android:text="Patient Biography" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="Heart Rate" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:background="@drawable/bg_rounded_button"
            android:gravity="right|bottom"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:onClick="openBloodpressure"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bloodpressure2"
            android:text="Health History" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="Blood Pressure" />
    </FrameLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dip"
    android:orientation="horizontal"
    android:layout_weight="1" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:background="@drawable/bg_rounded_button"
            android:gravity="right|bottom"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:onClick="openGlucose"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_glucose2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="Glucose" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:background="@drawable/bg_rounded_button"
            android:gravity="right|bottom"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:onClick="openFood"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_food3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="Food Intake" />
    </FrameLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dip"
    android:orientation="horizontal"
    android:layout_weight="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:background="@drawable/bg_rounded_button"
            android:gravity="right|bottom"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:onClick="openWeight"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_weight2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="Weight" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="20dp"
            android:background="@drawable/bg_rounded_button"
            android:gravity="right|bottom"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:onClick="openSleep"
            android:outlineAmbientShadowColor="@color/materialGrey"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sleep2"
            android:text="Patient Biography" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="Sleep" />
    </FrameLayout>
</LinearLayout>
</LinearLayout>