<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/bio_dot"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:src="@drawable/ic_dot" />
    <TextView
        android:id="@+id/bio_field_1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/bio_dot"/>

    <TextView
        android:id="@+id/bio_field_2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/bio_field_1" />
</RelativeLayout>