<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <TextView
        android:id="@+id/med_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="Enter Medication Info"/>

    <EditText
        android:id="@+id/med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/med_text"
        android:ems="10"
        android:hint="Enter Medication Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/med_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/med_name"
        android:ems="10"
        android:hint="Enter # of Times Per Day"
        android:inputType="number" />

    <EditText
        android:id="@+id/med_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/med_amount"
        android:ems="10"
        android:hint="Enter Days Medication is to be Taken"
        android:inputType="text" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_choose"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <Button
        android:id="@+id/button_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/med_days"
        android:layout_centerHorizontal="true"
        android:text="Choose Photo" />

</RelativeLayout>